<!DOCTYPE html>
<html>
<head>
    <!-- Arquivos CSS -->
    <link rel="stylesheet" type="text/css" href="Assets/Bootstrap/css/bootstrap.min.css" />
    <link rel="stylesheet" type="text/css" href="Assets/fontello/css/fontello.css" />

    <!-- Arquivos JS -->
    <script type="text/javascript" src="Assets/Bootstrap/js/jquery-3.2.1.min.js"></script>
    <script type="text/javascript" src="Assets/Bootstrap/js/popper.min.js"></script>
    <script type="text/javascript" src="Assets/Bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="Assets/Mascaras.js"></script>
    <script type="text/javascript" src="Assets/Toast.js"></script>

    <meta charset="utf-8" />
    <title>Acesso ao Sistema - Care Delivery</title>


    <style>
        html, body {
            height: 100%;
            min-height: 100%;
        }

        body {
            font: 15px arial;
            color: rgba(0, 0, 0, .7);
        }

        .wrapper {
            height: 100%;
            min-height: 100%;
            display: -webkit-flex;
            display: flex;
            -webkit-align-items: center;
            align-items: center;
            -webkit-justify-content: center;
            justify-content: center;
            background:url('imgs/fundo.jpg') top;
            background-size:1500px
            
        }

        .box {
            max-width: 380px;
            width: 320px;
            padding: 5px;
            background-color: white;
            border: 2px solid rgba(255, 255, 255, .1);
            border-radius: 10px;
            box-shadow: 5px 5px 10px rgba(0,0,0,0.9);
        }
    </style>



</head>
<body>
    <div class="wrapper">
        <div class="box">
            <div class="container">


                <div class="row">
                    <div class="col-lg-12">
                        <h5 class="alert alert-primary text-center">
                            Acesso ao Sistema
                        </h5>
                    </div>
                </div>

                <div class="row" style="margin-bottom:15px;">
                    <div class="col-lg-12 text-center">
                        <img src="imgs/logo.png" width="100%" />
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <label><i class="icone-user"></i> Usuario</label>
                        <p>
                            <input type="text" name="usuario" id="user" class="form-control" />
                        </p>
                    </div>
                </div>

                <div class="row">
                    <div class="col-lg-12">
                        <label><i class="icone-lock"></i> Senha</label>
                        <p>
                            <input type="password" name="senha" id="senha" class="form-control" />
                        </p>
                    </div>
                </div>


                <div class="row">
                    <div class="col-lg-12">
                        <button class="btn btn-primary btn-block" type="submit" onclick="alerta('Teste de Mensagem', 'success')">
                            Acessar
                        </button>
                    </div>
                </div>

            </div>
        </div>

    </div>
</body>
</html>